<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Introduction | Certificate</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../project_goals/README.html" />
    
    
    <link rel="prev" href="../aknowlgment/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3" data-basepath=".." data-revision="1596636854258">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Certificate
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="abstract/README.html">
            
                
                    <a href="../abstract/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Abstract
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="aknowlgment/README.html">
            
                
                    <a href="../aknowlgment/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Acknowledgement
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="introduction/README.html">
            
                
                    <a href="../introduction/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="project_goals/README.html">
            
                
                    <a href="../project_goals/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Project Goals
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="context_about_this_documentation/README.html">
            
                
                    <a href="../context_about_this_documentation/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Context (About this documentation)
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="context_about_this_documentation/internet_of_things.html">
            
                
                    <a href="../context_about_this_documentation/internet_of_things.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Internet of Things
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="context_about_this_documentation/home_automation.html">
            
                
                    <a href="../context_about_this_documentation/home_automation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Home automation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="context_about_this_documentation/related_work.html">
            
                
                    <a href="../context_about_this_documentation/related_work.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Related work
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.3.1" data-path="context_about_this_documentation/intelligent_mirrors_in_literature.html">
            
                
                    <a href="../context_about_this_documentation/intelligent_mirrors_in_literature.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                         Intelligent Mirrors in literature
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.2" data-path="context_about_this_documentation/commercial_intelligent_mirrors.html">
            
                
                    <a href="../context_about_this_documentation/commercial_intelligent_mirrors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                         Commercial Intelligent Mirrors
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="context_about_this_documentation/do-it-yourself_smart_mirrors.html">
            
                
                    <a href="../context_about_this_documentation/do-it-yourself_smart_mirrors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Do-it-yourself Smart Mirrors
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="forming_an_intelligent_mirror/README.html">
            
                
                    <a href="../forming_an_intelligent_mirror/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Forming an Intelligent Mirror
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="forming_an_intelligent_mirror/concept.html">
            
                
                    <a href="../forming_an_intelligent_mirror/concept.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Concept
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="forming_an_intelligent_mirror/hardware.html">
            
                
                    <a href="../forming_an_intelligent_mirror/hardware.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Hardware
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.2.1" data-path="forming_an_intelligent_mirror/raspberry_pi_3.html">
            
                
                    <a href="../forming_an_intelligent_mirror/raspberry_pi_3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                         Raspberry PI 3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2.2" data-path="forming_an_intelligent_mirror/two-way_mirror.html">
            
                
                    <a href="../forming_an_intelligent_mirror/two-way_mirror.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                         Two-way Mirror
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2.3" data-path="forming_an_intelligent_mirror/monitor_screen.html">
            
                
                    <a href="../forming_an_intelligent_mirror/monitor_screen.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                         Monitor screen
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2.4" data-path="forming_an_intelligent_mirror/cables.html">
            
                
                    <a href="../forming_an_intelligent_mirror/cables.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                         Cables
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2.5" data-path="forming_an_intelligent_mirror/wooden_frame.html">
            
                
                    <a href="../forming_an_intelligent_mirror/wooden_frame.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                         Wooden frame
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="forming_an_intelligent_mirror/software.html">
            
                
                    <a href="../forming_an_intelligent_mirror/software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Software
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.3.1" data-path="forming_an_intelligent_mirror/install_raspbian.html">
            
                
                    <a href="../forming_an_intelligent_mirror/install_raspbian.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                         Install Raspbian
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3.2" data-path="forming_an_intelligent_mirror/install_magicmirror_and_dependencies.html">
            
                
                    <a href="../forming_an_intelligent_mirror/install_magicmirror_and_dependencies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                         Install MagicMirror and dependencies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3.3" data-path="forming_an_intelligent_mirror/configuring_the_raspberry_pi.html">
            
                
                    <a href="../forming_an_intelligent_mirror/configuring_the_raspberry_pi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                         Configuring the Raspberry Pi
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="forming_an_intelligent_mirror/budget.html">
            
                
                    <a href="../forming_an_intelligent_mirror/budget.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         Budget
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="results_and_discussion/README.html">
            
                
                    <a href="../results_and_discussion/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Results and discussion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="advantages_and_limitations/README.html">
            
                
                    <a href="../advantages_and_limitations/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Advantages and limitations
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="future_aspects/README.html">
            
                
                    <a href="../future_aspects/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Future aspects
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="bibliography/README.html">
            
                
                    <a href="../bibliography/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Bibliography
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Certificate</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_1150">
                    
                        <h1 id="introduction">Introduction</h1>
<p>The world around us is constantly changing. With the advancement of science and technology, we are moving towards a more automated way of life. We have smart cities, smartphones, smart cars, and more. This fast way of life requires the development of Home Automation projects. Home Automation systems are mainly created using intelligent IoT devices. And when it comes to home what if our mirror has such capability that can resolve our general daily life problem. So, the question is how smart could a mirror be?  These are some of the questions that inspired to select this project, a project which aimed to develop a smart mirror and a small operating system to power it. The device was to go beyond an ordinary mirror, to have a screen inside that you would be able to interact with by using voice commands, hand gestures and smartphones or other devices.</p>
<p>In today’s busy world, everyone whether he’s a businessman, teacher, student, employee needs to communicate the rest world and this device can earn time to utilise one’s time in productive work. Even parents need to keep their eyes over their child while there aren’t home. Smart Mirror can help in all the possible ways.</p>
<p>My intelligent mirror is powered my minicomputer called Raspberry Pi 3. Developing this project has been a great experience. I have learned a diverse range of skills in different fields, such as DIY, IoT, Linux, 3-D printer, electronics, coating over sheet and web development. I used 3-D printer to design the RPI case, web development tools to create a webpage for this entire project. Not sticking to just one field has made this project a really fun one and I would recommend it to anyone who is passionate about creating things.</p>
<p align="center">
<img src="1.jpg" alt="smart mirror with google assistant" width="75%"/>
</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../aknowlgment/README.html" class="navigation navigation-prev " aria-label="Previous page: Acknowledgement"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../project_goals/README.html" class="navigation navigation-next " aria-label="Next page: Project Goals"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
